[gd_scene load_steps=3 format=3 uid="uid://ct3obyojy1mmc"]

[ext_resource type="Texture2D" uid="uid://dkchkc63d2kac" path="res://Metroidvania Assets/world/moving_platform.png" id="1_4lqnb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4l4d"]
size = Vector2(32, 8)

[node name="MovingPlatform" type="Node2D"]

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
texture = ExtResource("1_4lqnb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
shape = SubResource("RectangleShape2D_v4l4d")
