[gd_scene load_steps=3 format=3 uid="uid://bgca6pnxmlkvn"]

[ext_resource type="Script" path="res://Scenes/UI/camera_limit.gd" id="1_3bb2a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2lt1"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.8, 0.8, 1)

[node name="CameraLimit" type="Panel"]
custom_minimum_size = Vector2(320, 180)
offset_right = 296.0
offset_bottom = 168.0
theme_override_styles/panel = SubResource("StyleBoxFlat_g2lt1")
script = ExtResource("1_3bb2a")
