[gd_scene load_steps=2 format=3 uid="uid://cxjarle8307e4"]

[ext_resource type="Texture2D" uid="uid://deufm2dmjpf25" path="res://Metroidvania Assets/ui/player_missile_icon.png" id="1_cyreu"]

[node name="MissileUI" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -288.0
offset_bottom = -170.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_cyreu")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "3
"
vertical_alignment = 2
