[gd_scene load_steps=14 format=3 uid="uid://63n6ko2ocdcu"]

[ext_resource type="Script" path="res://Scripts/boss_enemy.gd" id="1_e13ei"]
[ext_resource type="Texture2D" uid="uid://11fefdnimhrr" path="res://Metroidvania Assets/enemies/boss_enemy_body.png" id="2_jydve"]
[ext_resource type="Texture2D" uid="uid://clfmkn4yh1wi0" path="res://Metroidvania Assets/enemies/boss_enemy_wing.png" id="3_u3adx"]
[ext_resource type="Texture2D" uid="uid://c3826pb5f6jeo" path="res://Metroidvania Assets/enemies/boss_enemy_head.png" id="4_xkltp"]
[ext_resource type="Texture2D" uid="uid://bjyubprlq51y7" path="res://Metroidvania Assets/enemies/boss_enemy_leg.png" id="5_qvfwf"]
[ext_resource type="PackedScene" uid="uid://bx1yuncv32ar3" path="res://Stats/stats.tscn" id="6_vid3d"]
[ext_resource type="PackedScene" uid="uid://r3ecbujqgo4p" path="res://Collisions/hurt_box.tscn" id="7_u5tom"]
[ext_resource type="PackedScene" uid="uid://ccia5xehteh6o" path="res://Collisions/hit_box.tscn" id="8_yso7v"]

[sub_resource type="Animation" id="Animation_e8kqh"]
resource_name = "fly"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 13), Vector2(0, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/RightWing:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.785398, 1.309]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/LeftWing:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.785398, -1.309]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/UpperLeftLeg:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.523599]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/LowerLeftLeg:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.523599, -0.261799]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/UpperRightLeg:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.523599]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/LowerRightLeg:rotation")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.523599, 0.261799]
}

[sub_resource type="Animation" id="Animation_crwd1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 13)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/RightWing:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.785398]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/LeftWing:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.785398]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/UpperLeftLeg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/LowerLeftLeg:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.523599]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/UpperRightLeg:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/LowerRightLeg:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.523599]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1aeni"]
_data = {
"RESET": SubResource("Animation_crwd1"),
"fly": SubResource("Animation_e8kqh")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_u4atf"]
radius = 22.0227

[sub_resource type="CircleShape2D" id="CircleShape2D_ao3qy"]
radius = 17.0

[node name="BossEnemy" type="Node2D"]
script = ExtResource("1_e13ei")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0, 13)
texture = ExtResource("2_jydve")
offset = Vector2(-0.5, 0)

[node name="LeftWing" type="Sprite2D" parent="Body"]
show_behind_parent = true
position = Vector2(-8, -20)
rotation = 0.785398
texture = ExtResource("3_u3adx")
offset = Vector2(-21, -4)

[node name="RightWing" type="Sprite2D" parent="Body"]
show_behind_parent = true
position = Vector2(8, -20)
rotation = -0.785398
texture = ExtResource("3_u3adx")
offset = Vector2(21, -4)
flip_h = true

[node name="Head" type="Sprite2D" parent="Body"]
position = Vector2(0, -7)
texture = ExtResource("4_xkltp")

[node name="UpperLeftLeg" type="Sprite2D" parent="Body"]
position = Vector2(-13, -11)
texture = ExtResource("5_qvfwf")
offset = Vector2(-8, 8)

[node name="LowerLeftLeg" type="Sprite2D" parent="Body"]
position = Vector2(-10, -2)
rotation = -0.523599
texture = ExtResource("5_qvfwf")
offset = Vector2(-8, 8)

[node name="UpperRightLeg" type="Sprite2D" parent="Body"]
position = Vector2(13, -11)
texture = ExtResource("5_qvfwf")
offset = Vector2(8, 8)
flip_h = true

[node name="LowerRightLeg" type="Sprite2D" parent="Body"]
position = Vector2(10, -2)
rotation = 0.523599
texture = ExtResource("5_qvfwf")
offset = Vector2(8, 8)
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1aeni")
}
autoplay = "fly"

[node name="Stats" parent="." instance=ExtResource("6_vid3d")]
max_health = 100.0

[node name="HurtBox" parent="." instance=ExtResource("7_u5tom")]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_u4atf")

[node name="HitBox" parent="." instance=ExtResource("8_yso7v")]
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_ao3qy")
debug_color = Color(0.952882, 2.79158e-06, 0.556394, 0.42)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitBox"]
polygon = PackedVector2Array(-8, 19, -8, 21, -3, 27, -1, 34, 1, 34, 3, 27, 8, 21, 8, 19)

[node name="FireRateTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true
autostart = true

[node name="StateTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[node name="StingerPivot" type="Marker2D" parent="."]
position = Vector2(0, 4)

[node name="Muzzle" type="Marker2D" parent="StingerPivot"]
position = Vector2(16, 0)

[connection signal="no_health" from="Stats" to="." method="_on_stats_no_health"]
[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
