[gd_scene load_steps=8 format=3 uid="uid://bdaor2bennd6u"]

[ext_resource type="Script" path="res://Scripts/walking_enemy.gd" id="1_cuj4q"]
[ext_resource type="Texture2D" uid="uid://b1h8jxvnvujx2" path="res://Metroidvania Assets/enemies/walking_enemy.png" id="2_hr2x0"]
[ext_resource type="PackedScene" uid="uid://r3ecbujqgo4p" path="res://Collisions/hurt_box.tscn" id="3_ltjxs"]
[ext_resource type="PackedScene" uid="uid://ccia5xehteh6o" path="res://Collisions/hit_box.tscn" id="4_u8iov"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w35uo"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lm1ck"]
size = Vector2(16, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0o2pr"]
size = Vector2(15, 10)

[node name="WalkingEnemy" type="CharacterBody2D"]
collision_layer = 8
floor_constant_speed = true
floor_snap_length = 2.0
script = ExtResource("1_cuj4q")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9)
texture = ExtResource("2_hr2x0")
flip_h = true
hframes = 2

[node name="WalkShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_w35uo")

[node name="FloorCast" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(0, 11)

[node name="HurtBox" parent="." instance=ExtResource("3_ltjxs")]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_lm1ck")

[node name="HitBox" parent="." instance=ExtResource("4_u8iov")]
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-0.5, -10)
shape = SubResource("RectangleShape2D_0o2pr")
debug_color = Color(0.917677, 0.0915779, 0.661607, 0.42)

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
