[gd_scene load_steps=2 format=3 uid="uid://i3mti5tm7p4r"]

[ext_resource type="Script" path="res://Scripts/power_up.gd" id="1_2kyiy"]

[node name="PowerUp" type="Area2D"]
script = ExtResource("1_2kyiy")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
